{
	"nomerOwner": "6281333782061@s.whatsapp.net",
	"namalu": "𝐹𝑎𝑗𝑎𝑟 𝐴𝑙𝑓𝑎𝑟𝑖𝑧𝑖",
	"hardianto": "hardianto",
	"namaludua": "𝐹𝑎𝑗𝑎𝑟 𝐴𝑙𝑓𝑎𝑟𝑖𝑧𝑖",
	"namalutiga": "𝐹𝑎𝑗𝑎𝑟 𝐴𝑙𝑓𝑎𝑟𝑖𝑧𝑖",
	"ZeksApi": "apivinz",
	"nikokontol": "XChillDs"
}
